# MyDribbbo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awesome/zhuzhehai/mydribbbo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/zhuzhehai/mydribbbo/: DribbleApplication.java
app/src/main/java/com/awesome/zhuzhehai/mydribbbo/dribbble/: Dribbble.java  DribbbleException.java
app/src/main/java/com/awesome/zhuzhehai/mydribbbo/dribbble/auth/: Auth.java  AuthActivity.java
app/src/main/java/com/awesome/zhuzhehai/mydribbbo/model/: Bucket.java  Comment.java  Followee.java  Following.java  Like.java  Links.java  Shot.java  User.java
app/src/main/java/com/awesome/zhuzhehai/mydribbbo/utils/: Cap.java  CapturePhotoUtils.java  ImageUtils.java  ModelUtils.java  PermissionUtils.java
app/src/main/java/com/awesome/zhuzhehai/mydribbbo/view/: LoginActivity.java  MainActivity.java
app/src/main/java/com/awesome/zhuzhehai/mydribbbo/view/about_app/: aboutAppActivity.java  ahouAppFragment.java
app/src/main/java/com/awesome/zhuzhehai/mydribbbo/view/author_resume/: authorActivity.java  authorShotActivity.java  (+4 more)
app/src/main/res/drawable/: ic_aspect_ratio_grey_400_24dp.xml  ic_check_box_black_18dp.xml  ic_favorite_red_300_18dp.xml  ic_gif_black_24dp.xml  ic_gif_black_36dp.xml  ic_group_work_grey_400_24dp.xml  ic_inbox_grey_400_18dp.xml  ic_inbox_grey_400_24dp.xml  ic_inbox_red_300_18dp.xml  ic_location_on_grey_400_18dp.xml  ic_visibility_grey_400_18dp.xml
app/src/main/res/layout/: about_dripppel.xml  activity_log_in.xml  activity_main.xml  activity_webview.xml  author_resume.xml  comment_list_recycle.xml  downloadimage.xml  fragment_fab_recycler_view.xml  fragment_swipe_recycler_view.xml  list_item_comment.xml  list_item_following_user.xml  list_item_shot.xml  list_item_shot_image.xml  list_item_shot_info.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/awesome/zhuzhehai/mydribbbo/: ExampleUnitTest.java
(+27 files in other folders)
