<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id ="@+id/headerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="80dp"
    android:paddingBottom="@dimen/spacing_medium"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/user_picture_placeholder"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/user_image"
        android:layout_centerHorizontal="true"
        android:text="@string/user_name"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        style="@style/AppTheme.TextView.2.White"/>


</RelativeLayout>
